<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Mi Página Web</title>
        <link rel="icon" href="imagenes/patico1.png" type="image/png">
    </head>
</head>
<body>
    <header>
        <div class="logo">
            <a href="http://127.0.0.1:5500/A.html"><img src="imagenes/patico1.png" alt="FBI Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="A.html">Inicio</a></li>
                <li><a href="https://discord.com/channels/1042099714608345159/1042099720979501088">Noticias</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="mailto:cuerpotenicodeinvestigacion@gmail.com">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Protegiendo a el pueblo Colombiano</h1>
        <p>Siguendo la constitucion</p>
    </div>

    <div class="content">
        <div class="info-box">
            <h2>Protegemos al pueblo Colombiano y defendemos la Constitución de la República de Colombia.</h2>
            <p>Puedes denunciar cualquier actividad sospechosa/criminal contactandote con nosotros las 24/7.</p>
            <a href="loading.html" class="btn">Enviar una denuncia</a>
        </div>
        <div class="info-box cti-info-box">
            <h2>¿Qué es el CTI?</h2>
            <p>El Cuerpo Técnico de Investigación (CTI) es la policía judicial de la Fiscalía General de la Nación. Su función principal es apoyar las investigaciones penales mediante la obtención legal de información, de evidencias y elementos materiales probatorios.</p>
        </div>
        

        <!-- seccion de I want to" -->
        <div class="i-want-to">
            <h2>Opciones</h2>
            <div class="i-want-to-grid">
                <div class="i-want-to-item">
                    <img src="imagenes/png-clipart-person-logo-people-travel-text-rectangle.png" alt="Help Find Fugitives & Missing Persons">
                    <a href="fujitivos.html">Ayudar a buscar fugitivos</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/25355.png" alt="">
                    <a href="sugerencia.html">Enviar un consejo</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/maletin.png" alt="Apply for an FBI Job">
                    <a href="aplicar.html">Aplicar para el CTI</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/clipboard.png" alt="Get a Rap Sheet (Identity History)">
                    <a href="https://dbcacolombia.discloud.app">Historial de identidad</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/carta.png" alt="Contact the FBI">
                    <a href="mailto:cuerpotenicodeinvestigacion@gmail.com">Contactar con el CTI</a>
                </div>

                <div class="i-want-to-item">
                    <img src="imagenes/codigo penal.png" alt="Learn About Common Crimes & Scams">
                    <a href="codigopenal.html">Codigo Penal</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/patico1.png" alt="Learn What the FBI Investigates">
                    <a href="imagenes/DONDE.png">¿Donde estamos ubicados?</a>
                </div>
                <div class="i-want-to-item">
                    <img src="imagenes/patico1.png" alt="Discover FBI History">
                    <a href="queinvestigamos.html">¿ Que investigamos?
                    </a>
                </div>
            </div>
        </div>
        
        <div class="news-section">
            <div class="card">
                <a href="https://www.roblox.com/es/users/554855378/profile"></a>
                <img src="imagenes/federal.webp" alt="Image 1">
                <div class="card-body">
                    <h2>Alberto Ferreira</h2>
                    <p>Actual Presidente de la Corte Suprema de Justicia</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/Enzo.webp" alt="Image 2">
                <div class="card-body">
                    <h2> Ricardo Ruiz </h2>
                    <p>Actual Vice Presidente de la Corte Suprema de Justicia</p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/jona.webp" alt="Image 3">
                <div class="card-body">
                    <h2>Magistrado Jonathan Semper.</h2>
                    <p> Juez de Circuito </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Contact</a> | 
                <a href="#">Privacy Policy</a> | 
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-social">
                <a href="https://discord.gg/cacolombiarp"><img src="imagenes/ca.png" alt="Discord"></a>
                <a href="https://www.tiktok.com/@cacolombiarp"><img src="imagenes/tik tok.png" alt="Tik Tok"></a>
                <a href="mailto:cuerpotenicodeinvestigacion@gmail.com"><img src="imagenes/carta.png" alt="Gmail"></a>
            </div>
        </div>
        <p>&copy; 2024 CA Colombia | CTI. All rights reserved to CA Colombia.</p>
    </footer>
</body>

<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #042447;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Asegura que el contenido se ajuste en pantallas pequeñas */
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; /* Asegura que los elementos del menú se ajusten en pantallas pequeñas */
    justify-content: center; /* Centra los elementos en pantallas pequeñas */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fad400;
}
.cti-info-box {
    background-color: #1f3b54;
    border-left: 8px solid #fad400;
}

.cti-info-box h2 {
    font-size: 2rem;
    color: #fad400;
}

.cti-info-box p {
    font-size: 1.2rem;
    color: #e0e0e0;
}

.hero {
    position: relative;
    text-align: center;
    padding: 150px 20px;
    color: rgba(255, 255, 255, 0.726);
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('imagenes/3.png') no-repeat center;
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    z-index: 1;
    position: relative;
}

.hero p {
    font-size: 1.5rem;
    z-index: 1;
    position: relative;
}

.content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info-box {
    background-color: rgb(0, 29, 63);
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    width: calc(100% - 40px);
    text-align: left;
    transition: background-color 0.3s;
}

.info-box:hover {
    background-color: rgba(0, 40, 85, 1);
}

.info-box h2 {
    margin: 0 0 10px;
}

.info-box p {
    margin: 0 0 20px;
}

.info-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #002855;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.info-box .btn:hover {
    background-color: #002855;
    color: white;
}

.news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    color: #002855;
}

.card {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(33.333% - 40px);
    max-width: 300px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card .card-body {
    padding: 15px;
}

.card .card-body h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #002855;
}

.card .card-body p {
    margin: 0;
    color: #333;
}

.i-want-to {
    margin: 20px 0;
}

.i-want-to h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #002855;
}

.i-want-to-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.i-want-to-item {
    flex: 1 1 calc(25% - 20px); /* 25% del contenedor menos el espacio entre elementos */
    max-width: 200px; /* Máximo ancho de cada elemento */
    margin: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.i-want-to-item:hover {
    transform: scale(1.1);
}

.i-want-to-item img {
    width: 50px;
    height: auto;
}

.i-want-to-item a {
    display: block;
    color: #000000ea;
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s;
    text-align: center;
}

.i-want-to-item a:hover {
    color: #486d97;
    text-decoration: underline;
}

footer {
    background-color: #071d36;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative; /* Cambiado para que el footer se posicione debajo del contenido */
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .footer-links {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .footer-links a:hover {
    color: #ffd700;
}

footer .footer-social {
    flex: 1;
    text-align: center;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.footer-social img {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}

.footer-social a:hover img {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .hero {
        padding: 100px 20px; /* Reduce el padding en pantallas más pequeñas */
    }

    .hero h1 {
        font-size: 2.5rem; /* Ajusta el tamaño de fuente en pantallas más pequeñas */
    }

    .hero p {
        font-size: 1.2rem; /* Ajusta el tamaño de fuente en pantallas más pequeñas */
    }

    .news-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(100% - 40px); /* Asegura que las tarjetas ocupen todo el ancho en pantallas pequeñas */
        max-width: 100%; /* Asegura que las tarjetas no superen el ancho máximo en pantallas pequeñas */
    }

    .i-want-to-grid {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        text-align: center;
    }

    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

</style>
</html>

